# webapp-notes

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/ania/notes/: Application.java  Controller.java  MailController.java  Note.java  NoteRequest.java  NoteService.java  NotesRepository.java  SendEmail.java  StartController.java  UserRepository.java  ViewController.java
src/main/java/pl/ania/notes/BeanScopes/: Address.java  Age.java  Customer.java  Language.java  Name.java  ScopeController.java  ScopeProtoController.java
src/main/java/pl/ania/notes/logowanie/: CookieController.java  SessionController.java  WebSecurityConfig.java
src/main/java/pl/ania/notes/program/: Application.java
src/main/java/pl/ania/notes/program/api/: LoginController.java  SignInController.java  StartController.java  UserValidator.java  ViewController.java
src/main/java/pl/ania/notes/program/domain/: Note.java  NoteRequest.java  NoteService.java  NotesRepository.java  NotesRepositoryMongo.java  User.java  UserList.java  UserModel.java  UserRepositoryMongo.java
src/main/java/pl/ania/notes/program/infrastructure/: CustomAuthenticationProvider.java  WebSecurityConfig.java
src/main/resources/: application.yml  messages.properties
src/main/resources/static/css/: main.css  test_main.css
src/main/resources/templates/: GoToLoginPage.html  login.html  mail.html  note.html  notes.html  signIn.html  test.html  wrong_id.html
src/test/java/pl/ania/notes/: ControllerTest.java  NotesRepositoryTest.java  UserRepositoryTest.java
src/test/java/pl/ania/notes/program/api/: ControllerTest.java  FongoConfiguration.java  SignInControllerTest.java  ViewControllerTest.java
