buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

group 'pl.ania'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.8



dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.1.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.thymeleaf:thymeleaf:3.0.2.RELEASE'
    compile 'org.thymeleaf:thymeleaf-spring4:3.0.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.4.RELEASE'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile("org.springframework.boot:spring-boot-starter-security")

}




